# =================================================================
# Authentication Configuration (Better Auth)
# =================================================================
BETTER_AUTH_SECRET=change-me-to-a-long-random-secret
BETTER_AUTH_URL="http://localhost:3000"
AUTH_FROM_EMAIL="HRM <onboarding@resend.dev>"
RESEND_API_KEY=

# =================================================================
# Database Configuration
# =================================================================
DATABASE_URL="postgresql://user:password@host/db?sslmode=require"

# =================================================================
# Build / App Configuration
# =================================================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BUILD_STANDALONE=
NEXT_PUBLIC_SENTRY_DISABLED="false"
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# =================================================================
# Important Notes
# =================================================================
# 1. Rename this file to ".env" for local development.
# 2. RESEND_API_KEY is optional for sign-in. It is only needed for notification/invitation emails.
# 3. BETTER_AUTH_SECRET must be strong and unique per environment.
# 4. Production canonical URL:
#    BETTER_AUTH_URL="https://human-resource.apps.neooi.com"
#    NEXT_PUBLIC_APP_URL="https://human-resource.apps.neooi.com"
# 5. https://apps.neooi.com should only remain in Better Auth trustedOrigins temporarily.
